spring.application.name=pms

# SQL Server Database Configuration with SSL Disabled
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PMS;integratedSecurity=true;encrypt=false
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PMS?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Venky
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=YjFjYzRjOTAtYjI4NC00ZGEyLTgxNDAtY2VkYTNiODZlZmU1

logging.level.org.springframework.web.servlet.DispatcherType=DEBUG

# application.properties
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=*

spring.main.allow-bean-definition-overriding=true
